{
  "name": "solid-hammers",
  "version": "0.0.2",
  "description": "A set of JavaScript functions and classes for all occasions. Ships with TypeScript support",
  "repository": "https://github.com/J3MPA/solid-hammers.git",
  "author": "Jens Karlsson <jens_karlsson95@hotmail.com>",
  "contributors": [
    "Jens Karlsson <jens_karlsson95@hotmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "functions/**/*.d.ts",
    "functions/**/*.js.map",
    "functions/**/*.js",
    "math/**/*.d.ts",
    "math/**/*.js.map",
    "math/**/*.js",
    "data/**/*.d.ts",
    "data/**/*.js.map",
    "data/**/*.js",
    "/types",
    "index.d.ts",
    "index.js.map",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc --project ./tsconfig.build.json",
    "build:clean": " tsc --build --clean",
    "check:types": "tsc --noEmit true",
    "test": "yarn test:unit",
    "test:coverage": "yarn test:unit --coverage",
    "test:unit": "jest",
    "publish:dry-run": "npm publish --dry-run",
    "prepublishOnly": "./bin/pre-publish.sh",
    "postpublish": "./bin/post-publish.sh"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "16.11.10",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "eslint": "8.3.0",
    "jest": "27.3.1",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
